// main: main.less
.main-nav {
	background: #FFFACD;
	border-bottom: 1px solid #DEDEDE;
}

.logo {
	color: #E62020;
	display: block;
	font-family: "Oleo Script";
	font-size: 64px;
	font-weight: bold;
	margin: 10px 0;
	text-align: center;

	&:hover {
		color: #E62020;
		text-decoration: none;
	}
}
